<html>
    <head><title> 中職六隊介紹</title>
    <meta charset="utf-8">
<link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>            
<script>
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    rtl: true
  });
});
</script>
 <style>
    *{
     margin:0;
     color:gray;
     text-align:center;
}
/* top */
.top{
   background-color: white;
}
.top .container{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:10px;
}
.top .logo{
    /*border:1px solid red;*/
    font-size: 35px;
    font-weight: bold;
 }
.top .logo img{
   width: 100px;
   vertical-align: middle;
 }
.top .top-nav{
   /*border:1px solid red;*/
   color:#20b2aa;
   font-size:20px;
   font-weight: bold;
}
.top .top-nav a{
   text-decoration: none;
}
/* nav */
.nav {
   background-color:	#FFA54F;
   display: flex;
   justify-content: center;
}
.nav ul {
   list-style-type: none;  
   margin: 0; 
   padding: 0; 
   overflow: hidden; 
   background-color: #FFA54F;
}
.nav li {
   float: left;
}
.nav li a {    
   display: block;  
   color: white;  
   text-align: center;  
   padding: 14px 15px;  
   text-decoration: none;
}
.nav li a:hover {
   background-color: #515B51;
}
/*下拉式選單*/
.dropdown:hover .dropdown-content {
   display: block;   /*使用block呈現上下排列*/
}
li.dropdown:hover{
     background-color: #333;  /*設定背景顏色*/
}
.dropdown-content {/*設定下拉選單內容格式*/
   display: none;
   position: absolute;
   background-color: #333;
   min-width: 160px;
   z-index: 1;
}
.dropdown-content a {/*設定下拉選單連結內容格式*/
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
}

/* slider */
.slider{
   background-color: black;
}
/* banner*/
.banner{
   background-image: linear-gradient(#C7C5B8,#FFF);
   padding:30px;
}
.banner h1{
   padding: 18px;
}
/*faculty*/
.faculty {
   display: block;
   justify-content: center;
   background-color:#fff3e0;
   padding:50px;
}
.faculty h2{
   font-size: 25px;
   color: rgb(50,51,52);
   padding-bottom:40px;
}
.faculty .container {
   /*border:1px solid red;*/
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.faculty .teacher{
   /*border:1px solid blue;*/
   display:block;
   text-decoration: none;
}
.faculty .teacher img{
   height: 200px;
   width: 300px;
}
.faculty .teacher h3{
   color: White;
   background-color: rgba(39,40,34,.500);
   text-align: center;
}
/*contact*/
.contact {
   display: block;
   justify-content: center;
   margin-top: 30px;
   margin-bottom: 30px;
}
.contact .container{            
   display: block;
}
.contact .container h2{
   color: rgb(54, 82, 110);            
   font-size: 25px;
}
.contact .container .infos{            
   display:flex;            
   margin-top: 30px;
}
.contact .container.infos .left{
   display:block;
   text-align: left;
   margin-right: 50px;
}
.contact.container.infos .left b{
   display:block;
   text-align: left;
   margin-top: 10px;
   text-decoration: bold;
   color: Gray;
   font-size: 18px;
   line-height: 18px;
}
.contact .container .infos .left span{
   display:block;
   text-align: left;
   margin-top: 10px;
   color: rgba(39,40,34,0.5);
   font-size: 18px;
   padding-left: 27px;
}
.contact .container. infos .right{
    height:550px;  
    width: 50%;
}
.contact .container.infos .right iframe{
    width: 100%;
    height: 100%;
}
/*footer*/        
.footer{
display: flex;
justify-content: center;
background-color: rgb(25,26,30);
padding: 30px 0;
}
</style>
    </head>
    <body>
<div class="top">
    <div class="container">
       <div class="logo">
<img src="https://d9xe416pf8kwg.cloudfront.net/media/gimages/2017/03/%E4%B8%AD%E8%8F%AF%E8%81%B7%E6%A3%92.jpg>
                  中職六隊介紹
</div>
<div class="top-nav">                
  <a href=>註冊</a>
  <a href=>登入</a>
</div>
              </div>
        </div>
       <div class="nav">
<ul>
<li><a href="#home">首頁</a></li>
<li><a href="#introduction">六隊介紹</a></li>
<li class="dropdown"><a href="#faculty">六隊代表色</a>
   <div class="dropdown-content">
      <a href="#faculty">中信兄弟</a>
      <a href="#faculty">樂天桃猿</a>
      <a href="#faculty">統一獅</a>

   </div>                       
  </li>
  <li><a href="#about">相關資訊</a></li>
 </ul>
</div>
<div class="slider">
  <div class="flexslider">
    <ul class="slides">
<li><img src="https://upload.wikimedia.org/wikipedia/zh/d/d2/Cpbl-stats-chinatrust-brothers.png" /></li>
<li><img src=" https://imgs.tsna.com/article/1646122882_3QXv4.png " /></li>
<li><img src="https://upload.wikimedia.org/wikipedia/zh/1/11/Cpbl-stats-uni-president-7-ele.png" /></li>
</ul>
            </div>
        </div>
<div class="banner" id="introduction">
 <h1>六隊介紹</h1>
 <h1>目前中華職棒共有六隊</h1>
 <h1>中信兄弟、樂天桃猿、統一獅、富邦悍將、味全龍、台鋼雄鷹，共六隊。 </h1>
</div>
        <div class="faculty" id="faculty">
<h2>六隊代表色</h2>
            <div class="container">
            <a class="teacher" href="">
<img src=" https://upload.wikimedia.org/wikipedia/zh/d/d2/Cpbl-stats-chinatrust-brothers.png "/>
                    <h3>中信兄弟</h3>
</a>
                <a class="teacher" href="">
<img src="https://upload.wikimedia.org/wikipedia/zh/e/e2/Rakuten_Monkeys_logo.png"/>
<h3>樂天桃猿</h3>
</a>
                <a class="teacher" href="">
src=" https://upload.wikimedia.org/wikipedia/zh/1/11/Cpbl-stats-uni-president-7-ele.png "/>
<h3>統一獅</h3>
</a>
                <a class="teacher" href="">
src=" https://upload.wikimedia.org/wikipedia/zh/thumb/f/f6/Cpbl-stats-fubon-guardians-201.png/220px-Cpbl-stats-fubon-guardians-201.png"/>
<h3>富邦悍將</h3>
</a>
                <a class="teacher" href="">
src=" https://upload.wikimedia.org/wikipedia/zh/3/30/Wei_Chuan_Dragons_logo.png"/>
<h3>味全龍</h3>
</a>
                <a class="teacher" href="">
src=" https://upload.wikimedia.org/wikipedia/zh/4/41/TSG_Hawks-logo.jpg"/>
<h3>台鋼雄鷹</h3>
</a>
</div>
        </div>
        <div class="contact" id="about">
<h2>相關資訊</h2>
 <div class="infos">
 <div class="left">
  <b>明新科技大學管理學院</b>
  <span>請聯繫我:高翊鈞</span>
  <b> 電話:03-5316060</b>
<span>分機:3001、3002、3003</span>
<b> E-Mail:kaojan05@gmail.com</b>
                        <span>分機:3111</span>
</div>
                    <div class="right">
<iframe src="https:// https://sportshub.cbsistatic.com/i/r/2022/12/10/ec33ef75-0ebd-44a5-9bcc-8ca0576cb49f/thumbnail/1200x675/abd633528b787f0079bdc8b855d2d687/gettyimages-1444902550-2.jpg " allowfullscreen></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;Copyright 2022 Department of Information Management, MUST. All rights reserved. 高翊鈞 Jan JIKao
        </div>
     </body>
</html>
